{
  "pages": [
    "pages/startpage/startpage",
    "pages/index/index",
    "pages/index_detail/index_detail",
    "pages/industry/industry",
    "pages/company/company",
    "pages/entrepreneur/entrepreneur",
    "pages/search/search",
    "pages/user/user",
    "pages/user_collect/user_collect",
    "pages/user_topic/user_topic",
    "pages/user_feedback/user_feedback",
    "pages/find/find",
    "pages/phone/phone",
    "pages/perfect/perfect",
    "pages/topicdetail/topicdetail",
    "pages/exam/exam",
    "pages/level1/level1",
    "pages/level2/level2",
    "pages/level3/level3"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FCFCFC",
    "navigationBarTitleText": "陆向谦推荐",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/icon/news1.png",
        "selectedIconPath": "/icon/news2.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "/icon/find1.png",
        "selectedIconPath": "/icon/find2.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "/icon/user1.png",
        "selectedIconPath": "/icon/user2.png"
      }
    ],
    "color": "#bfbfbf",
    "selectedColor": "#17aff8",
    "borderStyle": "white"
  },
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 30000,
    "uploadFile": 30000,
    "downloadFile": 30000
  },
  "debug": true,

  "plugins": {
    "tencentvideo": {
      "version": "1.1.8",
      "provider": "wxa75efa648b60994b"
    }
  }
}